// let score = "33";
// console.log(typeof score);

// let valueInNumber = Number(score);
// console.log(valueInNumber);
// console.log(typeof valueInNumber);
// "33" => 33
// "33abc" => NaN
// true => 1
//null => 0
//undefined => NaN
// let isLoggedIn = 1;
// let BooleanLoggedIn = Boolean(isLoggedIn);
// console.log(BooleanLoggedIn);
// console.log(typeof BooleanLoggedIn);
// 0 => false
// 1 => true
// -1 => true
// "" => false
// " " => true
// "abc" => true
// undefined => false
// null => false

// let someNumber = 33;
// let stringNumber = String(someNumber);
// console.log(stringNumber);
// console.log(typeof stringNumber);

//****************** Operations ************************

let value = 3;
let negValue = -value;
console.log(negValue);

console.log(3 + 4);
console.log(3 - 4);
console.log(3 * 4);
console.log(3 / 4);
console.log(3 % 4);

let str1 = "Hello";
let str2 = " Rohan";
let str3 = str1 + str2;
console.log(str3);

console.log(3 + "4"); // 3+4 = 34
console.log(3 - "4"); // 3-4 = -1
console.log(3 * "4"); // 3*4 = 12
console.log(3 / "4"); // 3/4 = 0.75
console.log(3 % "4"); // 3%4 = 3

console.log(3 + "4" + 5); //345
console.log(3 - "4" + 5); // -1 + 5 = 4
console.log(3 * "4" + 5); // 12 + 5 = 17
console.log(3 / "4" + 5); // 0.75 + 5 = 5.75
console.log((3 % "4") + 5); // 3%4 = 3 + 5 = 8
